# Redshift Connection Settings
DB_HOST=default-workgroup.351578878554.us-east-1.redshift-serverless.amazonaws.com:5439/dev
DB_PORT=5439
DB_NAME=dev
DB_USER=admin
DB_PASSWORD=BGFXFxnekf683*.

# Weather Settings (defaults to Boston, MA)
LATITUDE=42.36
LONGITUDE=-71.06
LOCATION_NAME=Boston
